; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = d1_mini_lite
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14340
monitor_port = /dev/cu.wchusbserial14340
lib_deps = adafruit/Adafruit NeoPixel@^1.8.5
